#import "@preview/ilm:0.1.1": *

#show: ilm.with(
  title: [
    协和听课笔记：内科学\ 
    读书笔记
  ],
  author: "PUMC LECTURE NOTES: INTERNAL MEDICINE\nREADING NOTES",
  date: datetime(year: 2024, month: 03, day: 26),
  abstract: [
    作者：韩暮秋 \
    项目主页：#link("https://github.com/muqiuhan/internal-medicine-note")
  ],
  preface: [
    #align(center + horizon)[
      《协和听课笔记：内科学》@main 一书是由多名中国协和医科大学八年制在校学生根据课堂笔记精心编写而成。全书共分为10篇，分别是绪论、呼吸系统疾病、循环系统疾病、消化系统、疾病、泌尿系统疾病、血液系统疾病、内分泌系统疾病、代谢疾病和营养疾病、组织病和风湿性疾病、理化因素所致疾病等，并以核心内容、内容精要、学习提示、主治语录等形式对各章重点、难点进行详细讲解，同时配以复习题、模拟题方便读者学习。

      本书内容具体，实用性极强，适合广大医学院校在校学生使用。
    ]
  ],
  bibliography: bibliography("refs.bib"),
  chapter-pagebreak: false,
  figure-index: true,
  table-index: true,
  listing-index: true,
  )
  #set text(font: ("./MiSans-Semibold"))
)

= 绪论
== 内科疾病诊断的临床思维
略

== 内科学的学习方法
1. “生物-心理-社会医学模式” 主要是在防治内科疾病的时候，不仅仅要注意影响人群健康的生物学因素，同时也要注意心理和社会因素，不仅仅局限于防疫措施和药物的使用，更重要的是平日身心的保健和治疗中的心理治疗问题。

2. 严格遵守工作规范和诊疗常规，严格按照制度做好病例记录，在医疗工作中自我保护。时刻关爱患者，一切为患者着想，尊重患者的知情权和选择权，对治疗方案以及预后要与患者交代沟通。

3. 循证医学（evidence-based medicine, EBM）@循证医学 的内涵是：慎重，准确和明智的使用当前所能获得的最好研究依据，结合医生本人的临床经验，同时考虑患者的愿望，综合三点制定出每个患者具体的诊疗措施。

#rect(fill: luma(240), stroke: (left: 0.25em))[
  *韩暮秋：* 循证医学是一种医学诊疗方法，它将证据依知识论上的强度分类，并要求只有强度最高的证据（如元分析、系统性评论和随机对照试验）才能归纳为有力的建议证据；相对较无力的证据（如专家意见、动物实验、细胞实验、基本原理推论）只能归入有力程度不高的建议。这个词本意是阐述一种方法，用于医学诊疗教学及改善不同医师面对不同患者时的决策方式。此名称的应用范围快速扩大到包罗更广的循证实践，以设计适用于患者群和整个群体的指引及政策（循证诊疗政策），包含教育、管理、法律、公共政策和建筑安全等其他研究领域。
]

= 呼吸系统疾病
== 总论
=== 呼吸系统结构、功能与疾病

1. 成人呼吸总面积约为 $100m^2$ （3亿～7.5亿个肺泡）

人体可能会吸入无（有）机粉尘, 蛋白变应原, 有害气体和病原微生物，但可以通过鼻部加温过滤，咳嗽-喷嚏，黏液-纤毛运载等理化或巨噬细胞，免疫球蛋白（IgA）等生化防御。

2. 肺循环 低压、低阻、高容

二尖瓣狭窄，左心功能不全（高血压性心脏病）-> 肺毛细血管血压增高 -> 间质性肺水肿 -> 肺（泡）水肿

低蛋白血症（肝硬化、肾病综合征）-> 血浆渗透压下降 -> 间质性肺水肿 -> 肺（泡）水肿

#rect(fill: luma(240), stroke: (left: 0.25em))[
  *主治语录:* 阻力高可导致压力高，如血管炎的病人因动脉内膜增厚导致高阻，常发肺动脉高压
]

=== 影响呼吸疾病的相关重要因素

降尘、$"SO"_2$、烟雾、棉尘、二氧化矽和工业废气都可能导致慢性支气管炎、慢性阻塞性肺病、肺尘埃沉着病、肺硅沉着病和肺癌。

#rect(fill: luma(240), stroke: (left: 0.25em))[
  *韩暮秋：*吸烟可导致慢性支气管炎和肺癌发病率升高 @中国吸烟危害健康报告2020
]

=== 呼吸系统感染病原学

+ 社会获得性肺部感染：肺炎球菌、流感嗜血杆菌、卡拉莫拉汉菌、军团菌、支原体、衣原体、病毒
+ 医院获得性肺部感染：铜绿假单胞菌、肺炎克雷伯杆菌、大肠杆菌
+ 其他：葡萄球菌、真菌、结核分枝杆菌

#rect(fill: luma(240), stroke: (left: 0.25em))[
  *主治语录:* 院内感染菌一般都是耐药菌
]

=== 呼吸系统疾病诊断

1. 病史
  1. 吸入屋尘、花粉、干草，剧烈运动。
  2. 重度吸烟史——慢性阻塞性肺病、肺炎。
  3. 生吃蝲蛄 @蝲蛄 、草乌龟血——肺吸虫、管型线虫病
  4. 口服血管紧张转换酶抑制药——顽固咳嗽。
2. 症状
  1. 咳嗽
    1. 伴急性发热、声音嘶哑——急性支气管炎。
    2. 伴急性发热、血痰——肺炎
    3. 发作性（夜间、凌晨）——支气管哮喘
    4. 持续性加重伴气促——肺癌、支气管内膜结核、特发性肺纤维化、慢性阻塞性肺病。
  2. 咳痰
    1. 白痰->黄痰——细菌感染
    2. 长期大量浓痰——支气管扩张
    3. 铁锈痰——肺炎
    4. 果酱样痰——肺吸虫病
    5. 支气管管型——肺变态反映疾病
  3. 咯血
    1. 鲜血——支气管扩张、肺结核。
    #rect(fill: luma(240), stroke: (left: 0.25em))[
      *主治语录:* 支气管扩张、肺结核时咯鲜血一般都是突发、大量。
    ]
    2. 长期少量血丝痰——肺癌。
    3. 伴剧烈胸痛——肺栓塞。
  4. 呼吸困难（频率、深度、节律）
    1. 急性——肺炎、气胸、肺水肿（左心衰竭）、肺栓塞。
    2. 慢性——慢性阻塞性肺病、特发性肺纤维化。
    3. 吸气性——上气道阻塞。
    #rect(fill: luma(240), stroke: (left: 0.25em))[
      *主治语录:* 上气道阻塞的常见原因有喉炎、喉头水肿、气道异物、气道肿瘤。
    ]
    4. 呼气性——支气管哮喘。
  5. 胸痛
    1. 壁层胸膜侵犯（胸膜炎、肺梗死、肺炎、肺癌、气胸）。
    2. *注意*非呼吸系统引起（心绞痛、胆囊炎、纵隔、食管等）。
    3. 体征
      1. 呼吸频率、节律、深度。
      2. 气道位置、胸廓对称程度。
      3. 叩诊（实变、积液）。
      4. 听诊 @全网最全肺部听诊音
        1. 干啰音——慢性阻塞性肺病、支气管内膜结核
        2. 湿啰音
          1. 吸气全相——支气管扩张
          2. 小水泡音——肺炎
          3. 捻发音——特发性肺纤维化
        3. 支气管呼吸音——肺实变
        4. 呼吸音消失——胸腔积液

        #rect(fill: luma(240), stroke: (left: 0.25em))[
          *主治语录:* 支气管内膜结核一般都是固定部位的。
        ]
    4. 实验室和其他检查：最基本的影像学，胸透、胸片；肺功能（肺容量通气功能）；纤维支气管镜。

== 急性上呼吸道感染及急性气管，支气管炎

=== 核心问题

1. 急性上呼吸道感染的临床表现
2. 急性器官，支气管炎的临床表现

=== 急性上呼吸道感染

急性上呼吸道感染是鼻腔、咽、喉急性炎症的概称，常见病因为病毒（70%～80%），细菌常见溶血性链球菌 @溶血性链球菌。

#rect(fill: luma(240), stroke: (left: 0.25em))[
  *韩暮秋：*溶血性链球菌（Streptococcus hemolyticus）在自然界中分布较广，是一种常见的病原微生物，呈球形或椭圆形，直径0.6-1.0μm，呈链状排列，长短不一，从4-8个至20-30个菌细胞组成不等，链的长短与细菌的种类及生长环境有关。
  
  其广泛存在于水、空气、尘埃、粪便及健康人和动物的口腔、鼻腔、咽喉中，可通过直接接触、空气飞沫或皮肤、黏膜伤口感染传播，而被污染的食品如奶、肉、蛋及其制品也会使人类感染，上呼吸道感染患者、人畜化脓性感染部位常成为食品污染的污染源。
]

==== 临床表现

1. 普通感冒：轻度和自限性的上呼吸道感染，病原体以鼻病毒和冠状病毒为主，鼻咽部卡他症状 @卡他症状 为主，一般无发热或全身症状。

  #rect(fill: luma(240), stroke: (left: 0.25em))[
      *韩暮秋：*卡他症状是临床上最常见的一种症状，一般多见于急性上呼吸道感染。具体来讲，卡他症状就是指鼻塞、流鼻涕、打喷嚏等鼻部症状，因为卡他症状是一个外来的词汇，来自于拉丁语。
      
      卡他的意思就是向下滴流，一般被用来形容黏膜渗出液体增多，后来被引用到呼吸道的疾病症状，称做上呼吸道卡他症状，也就指鼻腔里有浆液性的鼻涕往外面流出，出现鼻塞、流鼻涕、打喷嚏等症状，气道渗出液、分泌物增加，出现咳嗽、咳痰的症状。
      
      因此，卡他症状既可见于普通感冒，也可以见于过敏性鼻炎，同时还可以见于一些传染性疾病前驱期，比如流行性出血热、流行性脑膜炎以及麻疹等。
  ]

2. 病毒性咽炎和喉炎
  1. 急性病毒性咽炎：咽部发痒和灼热感。
  #rect(fill: luma(240), stroke: (left: 0.25em))[
    *主治语录:* 咽部如疼痛明显提示继发性链球菌感染。
  ]
  2. 急性喉炎：发热、咳嗽时疼痛、声音嘶哑。

3. 疱疹性咽峡炎 @咽峡：柯萨奇病毒 A @柯萨奇病毒 导致，多见于儿童，发热、咽痛、咽部有疱疹、浅表溃疡，周围有红晕。

#rect(fill: luma(240), stroke: (left: 0.25em))[
  *韩暮秋：*咽峡由腭帆后缘、左右腭舌弓及舌根（由腭垂、腭帆游离缘、两侧的腭舌弓、腭咽弓及舌根）共同围成的狭窄处称咽峡，为口腔通咽的孔口，也是口腔和咽的分界处。 英文名为oropharyngeal isthmus
]

#rect(fill: luma(240), stroke: (left: 0.25em))[
  *韩暮秋：*柯萨奇病毒又称克沙奇病毒（Coxsackievirus）是一种肠病毒（enterovirus），分为A和B两类，是一类常见的经呼吸道和消化道感染人体的病毒，感染后人会出现发热、打喷嚏、咳嗽等感冒症状。
]

4. 咽结膜热 @咽结膜热：腺病毒导致，发热、咽痛、畏光、流泪、结膜充血，多见于儿童夏季游泳后。

#rect(fill: luma(240), stroke: (left: 0.25em))[
  *韩暮秋：*咽结膜热症状与急性发热性咽喉炎相似，但常同时发生结膜炎。咽结膜热有暴发流行倾向，如游泳池结膜炎，多由B组腺病毒3和7型所致，愈后尚好，一般无后遗症。
]

5. 化脓性扁桃体炎：多由于溶血性链球菌导致，起病急，高热，畏寒，咽痛，咽部充血、扁桃体肿大、充血、黄色点状渗出物。

==== 治疗

无特异抗病毒治疗，继发细菌感染可用青霉素、I 代头孢、大环内酯类、喹诺酮类等药物。

*附：流行性感冒*

流感病毒导致，可同时累及上下呼吸道，常有全身症状，发热、头痛、肌痛。
无并发症者不需抗生素治疗，合并细菌性肺炎可用抗生素，COPD患者 @copd 出现呼吸困难加重、痰量增多、浓痰需要加抗生素。

#rect(fill: luma(240), stroke: (left: 0.25em))[
  *韩暮秋：*CPOD 就是慢性阻塞性肺病，是一种常见的肺部疾病，会导致气流受限和呼吸问题。该病有时也被称为肺气肿或慢性支气管炎。慢性阻塞性肺病是无法治愈的，但如果避免吸烟、少接触空气污染并接种疫苗来预防感染，症状会得到改善。也可以用药物、氧气和肺部康复进行治疗。
]

=== 急性气管-支气管炎

1. 感染——病毒、细菌直接感染，或继发于上呼吸道感染。
2. 理化刺激——冷空气、粉尘、刺激性气体。
3. 过敏——花粉、有机粉尘等。

==== 临床表现

1. 先表现为鼻塞、流清鼻涕等上感表现，全身症状轻微，咳嗽咳痰明显，开始为干咳或少量黏液痰，随后咳嗽渐重，痰量增加并变为脓性，病程 2～3 周。

#rect(fill: luma(240), stroke: (left: 0.25em))[
  *主治语录:* 急性气管-支气管炎很可能迁延成为慢性支气管炎。
]

2. 啰音部位不定，随体位变化，咳嗽后可缓解。
3. CXR @CXR 最多出现肺纹理粗乱。

#rect(fill: luma(240), stroke: (left: 0.25em))[
  *韩暮秋：*CXR 即 Chest X-rays ，胸部 X 射线。
]

==== 治疗

可用青霉素、I 代头孢、大环内酯类、喹诺酮类药物。

== 肺部感染性疾病

=== 核心问题
1. 社区获得性肺炎、医院获得性肺炎、重症肺炎的诊断标准和抗菌药物的选择。
2. 肺炎球菌肺炎的病理、临床表现和治疗。
3. 支原体肺炎的临床特点、诊断和治疗用药。
4. 肺脓肿的诊断、治疗原则和方法。

=== 肺炎概述

终末气道、肺泡腔、肺间质的炎症；感染是最常见的原因，细菌性肺炎是最常见的肺炎。
病原体抵达下呼吸道，引起肺泡充血、水肿、肺泡内纤维蛋白渗出和细胞浸润；除某些坏死性病变外，一般不遗留瘢痕。

==== 病因分类
1. 细菌性
  1. G#super[+]球菌（肺炎链球菌、金黄色葡萄球菌）。
  2. G#super[-]杆菌（流感嗜血杆菌、肺炎克雷伯杆菌、铜绿假单胞菌）。
  3. 厌氧菌
2. 真菌性：白色念珠菌、放线菌。
3. 支原体肺炎。

==== 解剖分类
1. 肺泡性肺炎：病原体感染引起肺泡炎症并通过肺泡间孔扩展。胸部 X 线往往显示片状阴影，甚至肺叶或肺段的实变，因此也称为大叶性肺炎，多见于肺炎球菌感染。
2. 支气管肺炎：病原体感染发生于支气管腔内，并通过支气管扩展，因此胸部 X 线平片显示炎症浸润阴影在支气管周围。
#rect(fill: luma(240), stroke: (left: 0.25em))[
  *主治语录:* 支气管肺炎 X 线平片特征显示炎症浸润阴影沿支气管分布。
]
3. 间质性肺炎：炎症主要分布于肺间质，多并发于小儿麻疹，成人慢性支气管炎。主要累及支气管壁和支气管周围，导致间质水肿，肺泡壁增厚。X 线表现为单侧或双侧下肺野沿支气管分布的索条状阴影，从肺门向外伸展，可呈网状，期间可由许多小片状肺不张阴影。
#rect(fill: luma(240), stroke: (left: 0.25em))[
  *主治语录:* 要知道解剖分类的界定标准，这对临床诊断很重要。
]